dubbo.container=log4j,spring
dubbo.application.name=nnero-app
dubbo.application.owner=nnero
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.port=20881
dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.loadbalance=random
dubbo.reference.check=false
dubbo.consumer.check=false
dubbo.registry.check=false