#Log
log4j.rootLogger=info,local

#Write to File
#log4j.appender.local=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.local.File=./logs/we-filter.log
#log4j.appender.local.layout=org.apache.log4j.PatternLayout
#log4j.appender.local.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}|%p|%l|%m%n

log4j.appender.local=org.apache.log4j.ConsoleAppender
log4j.appender.local.layout=org.apache.log4j.PatternLayout
log4j.appender.local.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}|%p|%l|%m%n